<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EVa-9e-qph">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TfT-qw-DiC">
            <objects>
                <navigationController id="EVa-9e-qph" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTW-hi-izk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgn-9a-SDb" kind="relationship" relationship="rootViewController" id="YSz-Pv-rlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvb-bZ-kcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="-20"/>
        </scene>
        <!--TDKVOController-->
        <scene sceneID="95x-t4-jtH">
            <objects>
                <viewController id="fgn-9a-SDb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgl-wU-dtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41M-sB-5SN">
                                <rect key="frame" x="20" y="445" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QOt-oS-fhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                                <state key="normal" title="Push!">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="jb6-IL-6km"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kdu-76-pxm" firstAttribute="trailing" secondItem="41M-sB-5SN" secondAttribute="trailing" constant="20" id="2J1-gu-Ecz"/>
                            <constraint firstItem="41M-sB-5SN" firstAttribute="leading" secondItem="kdu-76-pxm" secondAttribute="leading" constant="20" id="Dv2-Hm-XXo"/>
                            <constraint firstItem="41M-sB-5SN" firstAttribute="centerX" secondItem="kdu-76-pxm" secondAttribute="centerX" id="Ye9-kq-jdo"/>
                            <constraint firstItem="41M-sB-5SN" firstAttribute="centerY" secondItem="kdu-76-pxm" secondAttribute="centerY" id="dEX-cn-rHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdu-76-pxm"/>
                    </view>
                    <navigationItem key="navigationItem" title="TDKVOController" id="ZZ1-ub-aWp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB2-aG-tq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC7-i9-tnk">
                                <rect key="frame" x="20" y="413" width="374" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="aLg-j0-Kwt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHx-LK-ssL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NC7-i9-tnk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DEc-62-8nN"/>
                            <constraint firstItem="NC7-i9-tnk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cBl-ut-XCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NC7-i9-tnk" secondAttribute="trailing" constant="20" id="dCR-Ne-FxI"/>
                            <constraint firstItem="NC7-i9-tnk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w1t-wV-r4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Emr-rz-gFp"/>
                    <connections>
                        <outlet property="titleButton" destination="NC7-i9-tnk" id="YxI-Q1-Vjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-20"/>
        </scene>
    </scenes>
</document>
